送信内容を承りました。
この度は[プロスタイル横浜馬車道]にお問い合わせいただき、
誠にありがとうございました。

─ご送信内容の確認─────────────────

【お名前】
$sei$ $mei$

【性別】
$sex$

【家族数】
$family$ 人（ご本人を含め）

【ご住所】
〒$zip$
$address1$　$address2$　$address3$

【電話番号】
$tel1$ - $tel2$ - $tel3$

【メールアドレス】
$mailaddress$

【ご職業】
$job$

【ご予算】
$budget$

【ご希望間取り】
$room$

【ご年収】
$annual$

【自己資金】
$self$

【ご希望の広さ】
$room_size$ 平米

【現在の居住形態】
$residence$

【このホームページをどこで知りましたか？】
$sites$　その他の場合：$sites-etc$

【「プロスタイル横浜馬車道」についてどう思われますか？】
$question$　その他の場合：$question-etc$

【横浜馬車道エリアとのご関連をお聞かせください。】
$answer$

【その他、ご意見等ございましたらご自由にお書きください。】
$etc$

【個人情報の取扱について】
$agree$

──────────────────────────

このメールに心当たりの無い場合は、お手数ですが
下記連絡先までお問い合わせください。

この度はお問い合わせ重ねてお礼申し上げます。

━…━━…━━…━━…━━…━━…━━…━━…━━…━
[売主] 株式会社プロポライフ
〒104-0028
東京都中央区八重洲2-5-12 プレリー八重洲ビル5F

■Official Site 
https://www.propolife.co.jp

■プロスタイル横浜馬車道 Official Site 
http://prostyle-residence.com/bashamichi/

プロスタイル横浜馬車道 販売準備室
お客様担当 高野 実徳
E-mail :  prostyle@ml.propolife.co.jp

Phone：   0800-111-1678 ※携帯電話からもご利用頂けます。
━…━━…━━…━━…━━…━━…━━…━━…━━…━
