【交通機関】
１．都営浅草線「日本橋」駅（A4出口）
　　都営新宿線「馬喰横山」駅（A4出口）
２．T-CAT

【教育施設】
３．久松小学校
４．日本橋中学校
５．久松幼稚園

【商業施設】
６．マルエツプチ東日本橋三丁目店
７．セブンイレブン東日本橋駅前店
８．スギ薬局日本橋横山店
９．まいばすけっと日本橋横山町店
１０．マルマンストア日本橋馬喰町店
１１．miniピアゴ日本橋2丁目店
１２．成城石井小伝馬町店
１３．コレド室町
１４．日本橋三越本店
１５．コレド日本橋
１６．日本橋タカシマヤ

【金融機関】
17.東日本橋三郵便局
18.城北信用金庫東日本橋支店
19.東京都民銀行東日本橋支店
20.朝日信用金庫東日本橋視点
21みずほ銀行横山町支店
22.三井住友銀行浅草橋支店
23.東京三菱UFJ銀行大伝馬支店

【医療施設】
24.日本橋中央病院
25.羽生病院
26.日本橋休日応急診療所
27.三井記念病院

【公園・レジャー】
28.薬研堀不動院
29.浜町公園
30.隅田川テラス
31.明治座
32.両国国技館
33.江戸東京博物館
34.旧安田庭園
35.水天宮
