# server{
#     listen 80;
#     server_name chronicle-web.ga www.chronicle-web.ga;
#     location / {
#         rewrite     ^(.*)   https://www.chronicle-web.ga$1 permanent;
#     }
# }

server{

    listen 80;
    # listen 443;
    server_name chronicle-web.ga www.chronicle-web.ga;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/css application/javascript;

    # ssl on;
    # ssl_certificate /var/www/chronicle-web.demo/letsencrypt/live/www.chronicle-web.ga/fullchain.pem;
    # ssl_certificate_key /var/www/chronicle-web.demo/letsencrypt/live/www.chronicle-web.ga/private.pem;

    index index.php index.html /index.php;

    location / {
        root /var/www/chronicle-web.demo/wordpress;
        try_files $uri $uri/ /index.php?$args;
        location ~ \.php$ {
           fastcgi_pass   127.0.0.1:9000;
           fastcgi_index  index.php;
           fastcgi_param  SCRIPT_FILENAME  /var/www/chronicle-web.demo/wordpress$fastcgi_script_name;
           include        fastcgi_params;
        }
    }
}
