;title       char(30)
;description char(50)
;mail_from   char(30)
;mail_name   char(30)
;mail_prefix char(30)
;log_days    int(4)   "日"

[サイト情報]

;タイトル
title = "【公式】プロポライフの新築マンション・新築戸建て「プロスタイル」"

;概要
description = "株式会社プロスタイルがお届けする新築マンション「プロスタイル」の各物件をご紹介しています。全室天然無垢材フローリングを取り入れるなど、安心かつ機能性に優れた仕様を追求したレジデンス。資料請求のお申込み、来場予約がこちらのページから可能です。"

[メール通知]

;メール送信元アドレス
mail_from = "hoikawa@qps.co.jp"

;メール送信者名
mail_name = "株式会社プロポライフ"

;メール件名のプレフィックス
mail_prefix = "【prostyle】"

[ログ記録]

;ログの保存日数
log_days = 10

;exit
