server{
    listen 80;
    server_name prostyle-residence.ga www.prostyle-residence.ga;
    location / {
        rewrite     ^(.*)   https://www.prostyle-residence.ga$1 permanent;
    }
}

server{

    listen 443;
    server_name prostyle-residence.ga www.prostyle-residence.ga;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/css application/javascript;

    ssl on;
    ssl_certificate /var/www/prostyle-residence.demo/letsencrypt/live/www.prostyle-residence.ga/fullchain.pem;
    ssl_certificate_key /var/www/prostyle-residence.demo/letsencrypt/live/www.prostyle-residence.ga/private.pem;

    index index.php index.html /index.php;

    location / {
        root /var/www/prostyle-residence.demo/prostyle_wp;
        try_files $uri $uri/ /index.php?$args;
        location ~ \.php$ {
           fastcgi_pass   127.0.0.1:9000;
           fastcgi_index  index.php;
           fastcgi_param  SCRIPT_FILENAME  /var/www/prostyle-residence.demo/prostyle_wp$fastcgi_script_name;
           include        fastcgi_params;
        }
    }

    location /nihonbashibakurocho/ {
        root /var/www/prostyle-residence.demo;

        location ~* \.(jpe?g|png|gif|ico|css|js|json|otf|woff|woff2|ttf)$ {
            try_files $uri $uri/;
            access_log off;
            expires 7d;
            add_header Cache-Control "public, must-revalidate";
        }

    }


}
