NTFY_ENABLE                   1
NTFY_TO_ADDR                  info@testa-shindan.co.jp
NTFY_FROM_ADDR                
NTFY_FROM_NAME                
NTFY_SUBJECT                  太陽光発電問合せ
NTFY_MSG_HEAD                 
NTFY_MSG_FOOT                 
RESP_ENABLE                   0
RESP_FROM_ADDR                
RESP_FROM_NAME                
RESP_SUBJECT                  
RESP_MSG_HEAD                 
RESP_MSG_FOOT                 
